# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../proyecto_pipe.srcs/sources_1/new/input_interface.sv" \
"../../../../proyecto_pipe.srcs/sources_1/new/output_interface.sv" \
"../../../../proyecto_pipe.srcs/sources_1/new/piso_reg.sv" \
"../../../../proyecto_pipe.srcs/sources_1/new/processing_unit.sv" \
"../../../../proyecto_pipe.srcs/sources_1/new/sipo_reg.sv" \
"../../../../proyecto_pipe.srcs/sources_1/new/uart_rx.sv" \
"../../../../proyecto_pipe.srcs/sources_1/new/uart_tx.sv" \
"../../../../proyecto_pipe.srcs/sources_1/new/topmodule.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
