
{ 
    crc :  3403308660909349325  , 
    ccp_crc :  0  , 
    cmdline : " -wto 814af902cebb4554b7612798df9b8da7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sipo_reg_behav xil_defaultlib.sipo_reg xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sipo_reg_behav/xsimk.exe\"   \"xsim.dir/sipo_reg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sipo_reg_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 