#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat May 16 14:31:59 2020
# Process ID: 724
# Current directory: G:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.runs/impl_1
# Command line: vivado.exe -log topmodule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topmodule.tcl -notrace
# Log file: G:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.runs/impl_1/topmodule.vdi
# Journal file: G:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topmodule.tcl -notrace
Command: link_design -top topmodule -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'g:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'main_clk'
INFO: [Netlist 29-17] Analyzing 6717 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [g:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'main_clk/inst'
Finished Parsing XDC File [g:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'main_clk/inst'
Parsing XDC File [g:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'main_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [g:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [g:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1610.832 ; gain = 639.133
Finished Parsing XDC File [g:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'main_clk/inst'
Parsing XDC File [G:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.srcs/Nexys4DDR_MasterLimpio.xdc]
Finished Parsing XDC File [G:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.srcs/Nexys4DDR_MasterLimpio.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1610.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.832 ; gain = 1299.066
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.992 . Memory (MB): peak = 1610.832 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f6f3dec4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1610.832 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f6494412

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1708.281 ; gain = 0.430
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b08858a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1708.281 ; gain = 0.430
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11f1b0902

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1708.281 ; gain = 0.430
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11f1b0902

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1708.281 ; gain = 0.430
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11f1b0902

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1708.281 ; gain = 0.430
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a996bb47

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1708.281 ; gain = 0.430
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1708.281 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1eafebcf1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1708.281 ; gain = 0.430

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1eafebcf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1708.281 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1eafebcf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.281 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1708.281 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1eafebcf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1708.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1708.281 ; gain = 97.449
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1708.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1708.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.runs/impl_1/topmodule_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1708.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file topmodule_drc_opted.rpt -pb topmodule_drc_opted.pb -rpx topmodule_drc_opted.rpx
Command: report_drc -file topmodule_drc_opted.rpt -pb topmodule_drc_opted.pb -rpx topmodule_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.runs/impl_1/topmodule_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1708.281 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1708.281 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1adeb7757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1708.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1708.281 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9828a4e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1734.949 ; gain = 26.668

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1151d0662

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.672 ; gain = 398.391

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1151d0662

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.672 ; gain = 398.391
Phase 1 Placer Initialization | Checksum: 1151d0662

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.672 ; gain = 398.391

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e3540ef8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2106.672 ; gain = 398.391

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 3 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net coprocessor/state. Replicated 40 times.
INFO: [Physopt 32-81] Processed net input_instance/pro_control_reg[2]_rep__3_1. Replicated 6 times.
INFO: [Physopt 32-81] Processed net input_instance/pro_control_reg[3]_0[2]. Replicated 5 times.
INFO: [Physopt 32-232] Optimized 3 nets. Created 51 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 51 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.560 . Memory (MB): peak = 2106.672 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2106.672 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |           51  |              0  |                     3  |           0  |           1  |  00:00:06  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           51  |              0  |                     3  |           0  |           5  |  00:00:06  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: dd85342f

Time (s): cpu = 00:02:44 ; elapsed = 00:01:57 . Memory (MB): peak = 2106.672 ; gain = 398.391
Phase 2.2 Global Placement Core | Checksum: 1c541462a

Time (s): cpu = 00:02:46 ; elapsed = 00:01:59 . Memory (MB): peak = 2106.672 ; gain = 398.391
Phase 2 Global Placement | Checksum: 1c541462a

Time (s): cpu = 00:02:46 ; elapsed = 00:01:59 . Memory (MB): peak = 2106.672 ; gain = 398.391

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bb66e7fc

Time (s): cpu = 00:02:58 ; elapsed = 00:02:09 . Memory (MB): peak = 2106.672 ; gain = 398.391

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 113966f38

Time (s): cpu = 00:03:24 ; elapsed = 00:02:31 . Memory (MB): peak = 2106.672 ; gain = 398.391

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8e81be61

Time (s): cpu = 00:03:25 ; elapsed = 00:02:32 . Memory (MB): peak = 2106.672 ; gain = 398.391

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7ffd3ac9

Time (s): cpu = 00:03:26 ; elapsed = 00:02:33 . Memory (MB): peak = 2106.672 ; gain = 398.391

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: ac9a2328

Time (s): cpu = 00:04:01 ; elapsed = 00:03:02 . Memory (MB): peak = 2106.672 ; gain = 398.391

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a1ec7039

Time (s): cpu = 00:04:21 ; elapsed = 00:03:22 . Memory (MB): peak = 2106.672 ; gain = 398.391

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 144973f64

Time (s): cpu = 00:04:28 ; elapsed = 00:03:30 . Memory (MB): peak = 2106.672 ; gain = 398.391

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: b16c33ec

Time (s): cpu = 00:04:28 ; elapsed = 00:03:30 . Memory (MB): peak = 2106.672 ; gain = 398.391

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1c978767e

Time (s): cpu = 00:05:35 ; elapsed = 00:04:33 . Memory (MB): peak = 2106.672 ; gain = 398.391
Phase 3 Detail Placement | Checksum: 1c978767e

Time (s): cpu = 00:05:35 ; elapsed = 00:04:33 . Memory (MB): peak = 2106.672 ; gain = 398.391

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 254e3421e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net vectC_piso/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net input_instance/instance_name/shiftA, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net input_instance/instance_name/shiftB, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net coprocessor/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 4 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 4, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 254e3421e

Time (s): cpu = 00:06:02 ; elapsed = 00:04:51 . Memory (MB): peak = 2119.000 ; gain = 410.719
INFO: [Place 30-746] Post Placement Timing Summary WNS=-15.045. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 201cca390

Time (s): cpu = 00:06:37 ; elapsed = 00:05:15 . Memory (MB): peak = 2119.000 ; gain = 410.719
Phase 4.1 Post Commit Optimization | Checksum: 201cca390

Time (s): cpu = 00:06:37 ; elapsed = 00:05:15 . Memory (MB): peak = 2119.000 ; gain = 410.719

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 201cca390

Time (s): cpu = 00:06:38 ; elapsed = 00:05:16 . Memory (MB): peak = 2119.000 ; gain = 410.719

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 201cca390

Time (s): cpu = 00:06:39 ; elapsed = 00:05:16 . Memory (MB): peak = 2119.000 ; gain = 410.719

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2119.000 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1eb2608d0

Time (s): cpu = 00:06:39 ; elapsed = 00:05:17 . Memory (MB): peak = 2119.000 ; gain = 410.719
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1eb2608d0

Time (s): cpu = 00:06:39 ; elapsed = 00:05:17 . Memory (MB): peak = 2119.000 ; gain = 410.719
Ending Placer Task | Checksum: 12588f7d8

Time (s): cpu = 00:06:39 ; elapsed = 00:05:17 . Memory (MB): peak = 2119.000 ; gain = 410.719
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:44 ; elapsed = 00:05:20 . Memory (MB): peak = 2119.000 ; gain = 410.719
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2119.000 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2119.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.runs/impl_1/topmodule_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2119.000 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file topmodule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2119.000 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file topmodule_utilization_placed.rpt -pb topmodule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topmodule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2119.000 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f86046a ConstDB: 0 ShapeSum: c602f36e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ecf370ce

Time (s): cpu = 00:00:51 ; elapsed = 00:00:33 . Memory (MB): peak = 2200.270 ; gain = 76.605
Post Restoration Checksum: NetGraph: 5ae2a174 NumContArr: 9210cf5a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ecf370ce

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 2226.457 ; gain = 102.793

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ecf370ce

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 2237.254 ; gain = 113.590

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ecf370ce

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 2237.254 ; gain = 113.590
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d7dc024c

Time (s): cpu = 00:01:24 ; elapsed = 00:00:58 . Memory (MB): peak = 2305.340 ; gain = 181.676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.859| TNS=-454.774| WHS=-0.163 | THS=-432.079|

Phase 2 Router Initialization | Checksum: 1e292f3ab

Time (s): cpu = 00:01:34 ; elapsed = 00:01:05 . Memory (MB): peak = 2333.395 ; gain = 209.730

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63826
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63826
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e945e4d0

Time (s): cpu = 00:02:20 ; elapsed = 00:01:29 . Memory (MB): peak = 2452.957 ; gain = 329.293
INFO: [Route 35-580] Design has 4 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               vectC_piso/preg_reg[1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                              vectC_piso/preg_reg[22][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                             vectC_piso/preg_reg[824][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                             vectC_piso/preg_reg[699][0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26680
 Number of Nodes with overlaps = 9781
 Number of Nodes with overlaps = 3450
 Number of Nodes with overlaps = 512
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.064| TNS=-56900.602| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c1ebea5c

Time (s): cpu = 00:05:44 ; elapsed = 00:03:31 . Memory (MB): peak = 2452.957 ; gain = 329.293

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4227
 Number of Nodes with overlaps = 4565
 Number of Nodes with overlaps = 1800
 Number of Nodes with overlaps = 686
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.463| TNS=-34616.547| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19e5c85b2

Time (s): cpu = 00:07:30 ; elapsed = 00:04:38 . Memory (MB): peak = 2452.957 ; gain = 329.293

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 625
 Number of Nodes with overlaps = 250
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 97
Phase 4.3 Global Iteration 2 | Checksum: b06145e1

Time (s): cpu = 00:08:05 ; elapsed = 00:05:01 . Memory (MB): peak = 2452.957 ; gain = 329.293
Phase 4 Rip-up And Reroute | Checksum: b06145e1

Time (s): cpu = 00:08:05 ; elapsed = 00:05:01 . Memory (MB): peak = 2452.957 ; gain = 329.293

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: fc2620e1

Time (s): cpu = 00:08:09 ; elapsed = 00:05:04 . Memory (MB): peak = 2452.957 ; gain = 329.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.463| TNS=-34458.563| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10f13aebd

Time (s): cpu = 00:08:10 ; elapsed = 00:05:05 . Memory (MB): peak = 2452.957 ; gain = 329.293

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10f13aebd

Time (s): cpu = 00:08:11 ; elapsed = 00:05:06 . Memory (MB): peak = 2452.957 ; gain = 329.293
Phase 5 Delay and Skew Optimization | Checksum: 10f13aebd

Time (s): cpu = 00:08:11 ; elapsed = 00:05:06 . Memory (MB): peak = 2452.957 ; gain = 329.293

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 138d2f297

Time (s): cpu = 00:08:15 ; elapsed = 00:05:09 . Memory (MB): peak = 2452.957 ; gain = 329.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.425| TNS=-34437.309| WHS=0.023  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 144d0e239

Time (s): cpu = 00:08:16 ; elapsed = 00:05:09 . Memory (MB): peak = 2452.957 ; gain = 329.293
Phase 6 Post Hold Fix | Checksum: 144d0e239

Time (s): cpu = 00:08:16 ; elapsed = 00:05:09 . Memory (MB): peak = 2452.957 ; gain = 329.293

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 16.6285 %
  Global Horizontal Routing Utilization  = 17.9685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 87.3874%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y155 -> INT_L_X8Y155
East Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fdacc32d

Time (s): cpu = 00:08:16 ; elapsed = 00:05:10 . Memory (MB): peak = 2452.957 ; gain = 329.293

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fdacc32d

Time (s): cpu = 00:08:17 ; elapsed = 00:05:10 . Memory (MB): peak = 2452.957 ; gain = 329.293

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f700c3fb

Time (s): cpu = 00:08:26 ; elapsed = 00:05:21 . Memory (MB): peak = 2452.957 ; gain = 329.293

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-14.425| TNS=-34437.309| WHS=0.023  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: f700c3fb

Time (s): cpu = 00:08:26 ; elapsed = 00:05:22 . Memory (MB): peak = 2452.957 ; gain = 329.293
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:08:27 ; elapsed = 00:05:22 . Memory (MB): peak = 2452.957 ; gain = 329.293

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:08:33 ; elapsed = 00:05:25 . Memory (MB): peak = 2452.957 ; gain = 333.957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2452.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2452.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.runs/impl_1/topmodule_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2452.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file topmodule_drc_routed.rpt -pb topmodule_drc_routed.pb -rpx topmodule_drc_routed.rpx
Command: report_drc -file topmodule_drc_routed.rpt -pb topmodule_drc_routed.pb -rpx topmodule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.runs/impl_1/topmodule_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2452.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file topmodule_methodology_drc_routed.rpt -pb topmodule_methodology_drc_routed.pb -rpx topmodule_methodology_drc_routed.rpx
Command: report_methodology -file topmodule_methodology_drc_routed.rpt -pb topmodule_methodology_drc_routed.pb -rpx topmodule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/Mi unidad/UTFSM/IPD432 - Diseo Avanzado de Sistemas Digitales/git/Caracterizacion/proyecto_comb/proyecto_comb.runs/impl_1/topmodule_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 2457.668 ; gain = 4.711
INFO: [runtcl-4] Executing : report_power -file topmodule_power_routed.rpt -pb topmodule_power_summary_routed.pb -rpx topmodule_power_routed.rpx
Command: report_power -file topmodule_power_routed.rpt -pb topmodule_power_summary_routed.pb -rpx topmodule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 2485.242 ; gain = 27.574
INFO: [runtcl-4] Executing : report_route_status -file topmodule_route_status.rpt -pb topmodule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file topmodule_timing_summary_routed.rpt -pb topmodule_timing_summary_routed.pb -rpx topmodule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file topmodule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file topmodule_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file topmodule_bus_skew_routed.rpt -pb topmodule_bus_skew_routed.pb -rpx topmodule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force topmodule.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./topmodule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2902.633 ; gain = 417.391
INFO: [Common 17-206] Exiting Vivado at Sat May 16 14:46:58 2020...
